<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sword</artifactId>
        <groupId>com.program.tiger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sword-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.program.tiger</groupId>
            <artifactId>sword-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.program.tiger</groupId>
            <artifactId>sword-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.program.tiger</groupId>
            <artifactId>sword-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.program.tiger</groupId>
            <artifactId>sword-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


</project>